{"version":3,"term":{"cols":228,"rows":13,"type":"xterm-256color"},"timestamp":1768436671,"command":"uv run python examples/animated_progress_bar_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.041, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading                                         please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading                                         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading                                         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading                                         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading                                         please wait ]\u001b[0m"]
[0.049, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading                                         please wait ]\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=                                        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=                                        please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==                                       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==                                       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==                                       please wait ]\u001b[0m"]
[0.049, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==                                       please wait ]\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===                                      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===                                      please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====                                     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====                                     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====                                    please wait ]\u001b[0m"]
[0.048, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====                                    please wait ]\u001b[0m"]
[0.002, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====                                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====                                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======                                   please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======                                   please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======                                  please wait ]\u001b[0m"]
[0.047, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======                                  please wait ]\u001b[0m"]
[0.003, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======                                  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========                                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========                                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========                                 please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========                                please wait ]\u001b[0m"]
[0.046, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========                                please wait ]\u001b[0m"]
[0.004, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========                                please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==========                               please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==========                               please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========                              please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========                              please wait ]\u001b[0m"]
[0.046, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========                              please wait ]\u001b[0m"]
[0.004, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========                              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading============                             please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading============                             please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=============                            please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=============                            please wait ]\u001b[0m"]
[0.046, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=============                            please wait ]\u001b[0m"]
[0.005, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============                           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============                           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============                           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===============                          please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===============                          please wait ]\u001b[0m"]
[0.045, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===============                          please wait ]\u001b[0m"]
[0.005, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading================                         please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading================                         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================                        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================                        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================                        please wait ]\u001b[0m"]
[0.044, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================                        please wait ]\u001b[0m"]
[0.006, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==================                       please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==================                       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===================                      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===================                      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================                     please wait ]\u001b[0m"]
[0.043, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================                     please wait ]\u001b[0m"]
[0.007, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================                     please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================                   please wait ]\u001b[0m"]
[0.042, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================                   please wait ]\u001b[0m"]
[0.008, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================                   please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================                  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================                  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========================                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========================                 please wait ]\u001b[0m"]
[0.042, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========================                 please wait ]\u001b[0m"]
[0.009, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading========================                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================                please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================                please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==========================               please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==========================               please wait ]\u001b[0m"]
[0.040, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==========================               please wait ]\u001b[0m"]
[0.010, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========================              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========================              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===========================              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading============================             please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading============================             please wait ]\u001b[0m"]
[0.039, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading============================             please wait ]\u001b[0m"]
[0.011, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=============================            please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=============================            please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============================           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============================           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============================           please wait ]\u001b[0m"]
[0.039, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==============================           please wait ]\u001b[0m"]
[0.012, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===============================          please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===============================          please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading================================         please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading================================         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================================        please wait ]\u001b[0m"]
[0.037, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================================        please wait ]\u001b[0m"]
[0.013, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================================        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=================================        please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==================================       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading==================================       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===================================      please wait ]\u001b[0m"]
[0.037, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===================================      please wait ]\u001b[0m"]
[0.013, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading===================================      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================================     please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================================     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading====================================     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================================    please wait ]\u001b[0m"]
[0.036, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================================    please wait ]\u001b[0m"]
[0.014, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=====================================    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================================   please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================================   please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================================  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================================  please wait ]\u001b[0m"]
[0.035, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================================  please wait ]\u001b[0m"]
[0.015, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=======================================  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================================== please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading======================================== please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================================please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================================please wait ]\u001b[0m"]
[0.035, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================================please wait ]\u001b[0m"]
[0.015, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [=downloading=========================================please wait=]\u001b[0m"]
[0.000, "o", "\r\u001b[2K\r"]
[0.000, "o", " \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Download complete.\r\n\u001b[0m"]
[0.006, "x", "0"]
