{"version":3,"term":{"cols":228,"rows":25,"type":"xterm-256color"},"timestamp":1767890999,"command":"uv run python examples/non_blocking_animation_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌕 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌖 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m🌗 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌘 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌑 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌒 \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌓 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m🌔 \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Processing...\u001b[0m"]
[0.248, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Done!\u001b[0m"]
[0.005, "x", "0"]
