{"version":3,"term":{"cols":228,"rows":13,"type":"xterm-256color"},"timestamp":1768436690,"command":"uv run python examples/readme_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [|\\____________] Saving files, press CRTL-C to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m [_|\\___________] Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m [__|\\__________] Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [___|\\_________] Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [____|\\________] Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m [_____|\\_______] Saving files, press CRTL-C to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m [______|\\______] Saving files, press CRTL-C to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [_______|\\_____] Saving files, press CRTL-C to stop\u001b[0m"]
[0.248, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [________|\\____] Files saved, waiting for process to quit\u001b[0m"]
[0.002, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [________|\\____] Files saved, waiting for process to quit\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m [_________|\\___] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m [__________|\\__] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [___________|\\_] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [____________|\\] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m [____________/|] Files saved, waiting for process to quit\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m [___________/|_] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [__________/|__] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m [_________/|___] Files saved, waiting for process to quit\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m [________/|____] Files saved, waiting for process to quit\u001b[0m"]
[0.247, "o", "\r\n\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Process quit\r\n\u001b[0m"]
[0.005, "x", "0"]
