{"version":3,"term":{"cols":228,"rows":25,"type":"xterm-256color"},"timestamp":1767890829,"command":"uv run python examples/user_input_interactive.py","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\r\u001b[2K\r \u001b[35m? \u001b[2m[CLI]\u001b[0m |\u001b[35m What is your name?\u001b[0m "]
[0.254, "o", "s"]
[0.247, "o", "e"]
[0.264, "o", "c"]
[0.257, "o", "r"]
[0.150, "o", "e"]
[0.186, "o", "t"]
[0.551, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r"]
[0.000, "o", " \u001b[95m? \u001b[2m[CLI]\u001b[0m |\u001b[95m Enter your secret code:\u001b[0m"]
[0.000, "o", " "]
[2.014, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[97mi \u001b[2m[CLI]\u001b[0m | Hello, secret with code 187\r\n\u001b[0m"]
[0.007, "x", "0"]
